<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bunky: a place to meet your roomate</title>
    <link rel="sylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link rel="sylesheet" type="text/css" href="resp-grid.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>
    <nav role="navigation" clas=".col-12">
        <div class="logo">
            <h1>
                <a href="index.html">bunky</a>
            </h1>
        </div>
        <div class="menu">
            <a href="dashboard.html">Dashboard</a>
        </div>
    </nav>

    <main role="main" class="js-submit-form">
        <form class="as-form" action="/signup" method='post'>
            <fieldset name="Signup">
                <legend class="Sign-up">Add Bunky</legend>
                <div class="signupType">
                    <label for="FirstName" required>First Name</label>
                    <input class="type" type="name" name='FirstName' id='firstName' placeholder="John" />

                    <label for="LastName" required>Last Name</label>
                    <input class="type" type="name" name='LastName' id='lastName' placeholder="Doe" />

                    <label for="username" required>Username</label>
                    <input class="type" type='username' name='userName' id='userName' placeholder="jd123" required />

                    <label for="email" required>Email</label>
                    <input class="type" type="email" name='email' id='email' placeholder="you@email.com" />

                    <label for="password" required>Password (password required but not used for demo purposes)</label>
                    <input class="type" type='password' name='psw' id='psw' placeholder="password1234" required />

                </div>

                <p for="budget" class="budget" required>Budget</p>
                <br>
                <input id="budget0" type="radio" name="budget" value="$500 - $1000"> $500 - $1000
                <br>
                <input id="budge1t" type="radio" name="budget" value="$500 - $1000"> $500 - $1000
                <br>
                <input id="budget2" type="radio" name="budget" value="$1 - $500"> $1100 - $1500
                <br>
                <input id="budget3" type="radio" name="budget" value="$1600+"> $1600+
                <br>
                <br>

                <p for="roomate" class="roomate" required>Roomate</p>
                <br>
                <input id="Roomate1" type="radio" name="Roomate" value="1"> 1
                <br>
                <input id="Roomate2" type="radio" name="Roomate" value="Less than 2"> Less than 2
                <br>
                <input id="Roomate3" type="radio" name="Roomate" value="Less than 3"> Less than 3
                <br>
                <input id="Roomate4" type="radio" name="Roomate" value="3+"> 3+
                <br>
                <br>
                <label for="Culture" required>Culture</label>
                <br>
                <input id="Culture1" type="radio" name="Culture" value="Communal"> Communal
                <br>
                <input id="Culture2" type="radio" name="Culture" value="Private"> Private
                <br>
                <br>

                <button  type="submit">Add Bunky</button>
            </fieldset>
            <div class="js-success"></div>
        </form>
    </main>
    <footer role="contentinfo" class="footer">
        <!-- <p>Already have an account?
                <a href="login.html">Log in</a>
            </p> -->
    </footer>
    <script type="text/javascript" src="users.js"></script>
</body>

</html>