<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bunky: a place to meet your roomate</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link rel="sylesheet" type="text/css" href="resp-grid.css">
    <link rel="sylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>
    <nav role="navigation" clas=".col-12">
        <div class="logo">
            <h1>
                <a href="index.html">bunky</a>
            </h1>
        </div>
    </nav>

    <main role="main" class="js-submit-form">
        <form class="as-form" action="/signup" method='post'>
            <fieldset name="Signup">
                <legend class="Sign-up">Signup</legend>
                <div class="signupType">
                    <label for="username" required>Username</label>
                    <input type='username' name='username' placeholder="jd123" required />

                    <label for="password" required>Password</label>
                    <input type='password' name='psw' placeholder="password1234" required />

                </div>


                <button type="submit">Log In</button>
            </fieldset>
        </form>
    </main>
    <footer role="contentinfo"></footer>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>